# .env
PORT=8080
TURSO_DATABASE_URL=libsql://tamimsdb-tamim.aws-ap-south-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NDUyMTc0ODcsImlkIjoiZWNkZDkzNmQtOWQ4Yi00YTRhLThlNmUtOGU4YWNhYjhkODI2IiwicmlkIjoiYjI3MzY1YTMtM2JiMi00YjA3LTliN2UtMTI2M2FjMmI3OWQwIn0.vkwaRxZlxHkUSnscPvZHLngNYPsPzp1pFktXyPS_krb7oaEBaiOakiV9thb9Fpb3V_2KvwQvS9BCdDoQEQB5Cg
JWT_SECRET_KEY=c8adde06!ab9a-4abf~8111-435af91afb00
